# SWCTrackerRepo

./: SWCTrackerRepo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BusinessObject/: BusinessObject.csproj
BusinessObject/Component/: DropDownListItem.cs  SaveResult.cs  Utilities.cs
BusinessObject/Model/: AddressViewModel.cs  CalculatorViewModel.cs  ComplainantViewModel.cs  ComplaintDetailViewModel.cs  ComplaintViewModel.cs  DashboardItem.cs  EmpoymentDetailViewModel.cs  OrganisationViewModel.cs  WageRateDetailResult.cs
SWCTracker/: Dockerfile  Program.cs  SWCTracker.csproj  appsettings.Development.json  appsettings.json  aws-ecs-tools-defaults.json
SWCTracker/API/Implementation/: ComplaintAPIClient.cs  SubSectorAPIClient.cs  TaskGradeAPIClient.cs
SWCTracker/API/Interface/: IComplaintAPIClient.cs  ISubSectorAPIClient.cs  ITaskGradeAPIClient.cs
SWCTracker/Controllers/: AgreementController.cs  CalculatorController.cs  CalculatorPart.cs  ComplaintController.cs  CookiePolicy.cs  DisclaimerController.cs  GradeController.cs  HomeController.cs  TaskGrade.cs  TermsController.cs  WorkingConditionController.cs
SWCTracker/Models/: AddressViewModel.cs  CalculatorViewModel.cs  ComplainantViewModel.cs  ComplaintDetailViewModel.cs  ComplaintViewModel.cs  DashboardItem.cs  EmpoymentDetailViewModel.cs  ErrorViewModel.cs  ModelConstant.cs  OrganisationViewModel.cs  PersonViewModel.cs  WageRateDetailResult.cs
SWCTracker/Models/Component/: DropDownListItem.cs  SaveResult.cs  Utilities.cs
SWCTracker/Models/Extensions/: IQueryableExtensions.cs
SWCTracker/Properties/: launchSettings.json
SWCTracker/Views/: _ViewImports.cshtml
SWCTracker/Views/Calculator/: Index.cshtml  _Rates.cshtml  _Result.cshtml
SWCTracker/Views/Complaint/: Index.cshtml  _Address.cshtml  _ComplaintDetail.cshtml  _EmploymentDetail.cshtml  _Organisation.cshtml  (+2 more)
(+169 files in other folders)
